# TodoService

./: README.md  TaskManagementService.csproj  TaskManagementService.sln
Properties/: launchSettings.json
src/TaskManagementService.Api/: Program.cs  Startup.cs  TaskManagementService.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskManagementService.Api/Controllers/: TaskItemsController.cs  TodoItemsController.cs
src/TaskManagementService.Api/Models/: TodoContext.cs
src/TaskManagementService.Api/Properties/: launchSettings.json
src/TaskManagementService.Application/: DependencyInjection.cs  TaskManagementService.Application.csproj
src/TaskManagementService.Application/Common/Dto/: TaskItemDto.cs  TodoItemDto.cs
src/TaskManagementService.Application/Common/Interfaces/: ITaskItemsService.cs  ITaskRepository.cs
src/TaskManagementService.Application/Common/Mappings/: MappingProfile.cs
src/TaskManagementService.Application/Common/Models/: TaskItem.cs  TodoItem.cs
src/TaskManagementService.Application/Services/: ITaskService.cs  TaskItemsService.cs  TaskService.cs
src/TaskManagementService.Infrastructure/: ApplicationDbContext.cs  DependecyInjection.cs  TaskManagementService.Infrastructure.csproj
src/TaskManagementService.Infrastructure/Repositories/: TaskRepository.cs
